<FrameLayout android:id="@+id/list_item_prefix"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prefix"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="15dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/del_pref"
                android:layout_width="34dp"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_action_name" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>